{
  "name": "colearning-20220326",
  "version": "1.0.0",
  "description": "_Treinando mais e mais com o professor Marcelo Diament_",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xJoninha/colearning-20220326.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xJoninha/colearning-20220326/issues"
  },
  "homepage": "https://github.com/xJoninha/colearning-20220326#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
